{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended"
  ],
  labels: [
    "dependencies",
    "renovate"
  ],
  assignees: [
    "@brauni"
  ],
  reviewers: [
    "@brauni"
  ],
  timezone: "Europe/Vienna",
  schedule: [
    "every weekend"
  ],
  automergeStrategy: "merge-commit",
  automergeType: "pr",
  platformAutomerge: true,
  prConcurrentLimit: 3,
  prHourlyLimit: 2,
  rangeStrategy: "bump",
  rebaseWhen: "conflicted",
  dependencyDashboard: true,
  dependencyDashboardTitle: "Renovate Dashboard 🤖",
  dependencyDashboardLabels: [
    "dependencies",
    "renovate"
  ],
  lockFileMaintenance: {
    enabled: true,
    automerge: true,
    schedule: [
      "before 6am on the first day of the month"
    ]
  },
  vulnerabilityAlerts: {
    labels: [
      "security",
      "renovate"
    ],
    assignees: [
      "@brauni"
    ],
    reviewers: [
      "@brauni"
    ],
    schedule: [
      "at any time"
    ],
    prCreation: "immediate"
  },
  packageRules: [
    {
      matchDepTypes: [
        "action"
      ],
      groupName: "GitHub Actions dependencies",
      schedule: [
        "before 6am on Monday"
      ],
      automerge: true
    },
    {
      matchDepTypes: [
        "devDependencies"
      ],
      automerge: true,
      schedule: [
        "before 6am on Monday"
      ]
    },
    {
      matchPackagePatterns: [
        "*"
      ],
      matchDepTypes: [
        "require"
      ],
      groupName: "Go dependencies",
      schedule: [
        "every weekend"
      ],
      automerge: true
    },
    {
      matchPackageNames: [
        "golang.org/x/sys",
        "golang.org/x/*"
      ],
      groupName: "Go x/* dependencies",
      schedule: [
        "every weekend"
      ],
      automerge: true
    },
    {
      matchPackageNames: [
        "github.com/go-telegram/bot"
      ],
      groupName: "Telegram Bot dependencies",
      schedule: [
        "every weekend"
      ],
      automerge: true
    },
    {
      matchPackageNames: [
        "github.com/containrrr/shoutrrr"
      ],
      groupName: "Notification dependencies",
      schedule: [
        "every weekend"
      ],
      automerge: true
    },
    {
      matchManagers: [
        "gomod"
      ],
      postUpdateOptions: [
        "gomodTidy",
        "gomodUpdateImportPaths"
      ]
    },
    {
      matchPackagePatterns: [
        "*"
      ],
      minimumReleaseAge: "3 days",
      stablePattern: "^v?[0-9]+\\.[0-9]+\\.[0-9]+$",
      unstablePattern: "^v?[0-9]+\\.[0-9]+\\.[0-9]+(-[a-zA-Z0-9.-]+)?$"
    }
  ],
  go: {
    modTidy: true,
    postUpdateOptions: [
      "gomodTidy"
    ]
  },
  regexManagers: [
    {
      fileMatch: [
        "Dockerfile"
      ],
      matchStrings: [
        "FROM golang:(?<currentValue>\\d+\\.\\d+.*?)(?:\\s+as\\s+\\S+)?\\s*$"
      ],
      depNameTemplate: "golang",
      datasourceTemplate: "docker"
    }
  ],
  customManagers: [
    {
      customType: "regex",
      fileMatch: [
        "\\.md$"
      ],
      matchStrings: [
        "go\\s+(?<currentValue>\\d+\\.\\d+)"
      ],
      depNameTemplate: "golang",
      datasourceTemplate: "golang-version"
    }
  ]
}